\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis}{2}{}\protected@file@percent }
\newlabel{sec{analysis}}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploration and data}{2}{}\protected@file@percent }
\newlabel{subsec:data-and-exploration}{{1.1}{2}}
\@writefile{tdo}{\contentsline {todo}{how?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28654089}{40604467}
\pgfsyspdfmark {pgfid4}{34931998}{40619212}
\pgfsyspdfmark {pgfid5}{36357406}{40350515}
\@writefile{tdo}{\contentsline {todo}{add ref}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28073349}{17797939}
\pgfsyspdfmark {pgfid9}{34931998}{17812684}
\pgfsyspdfmark {pgfid10}{36357406}{17543987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily sums of attacks and interventions throughout the three experimental periods, with GAM smoothing (left) and daily attack sums from all weeks in the experimental period plotted against week days (right)---no pattern seems to arise.}}{3}{}\protected@file@percent }
\newlabel{fig:periodsPlot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables involved in the before-and-after analysis.}}{4}{}\protected@file@percent }
\newlabel{tab:baaVars}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of daily interventions (by treatment group).}}{4}{}\protected@file@percent }
\newlabel{fig:interventionsDistro}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical distribution of change in attacks (by treatment group).}}{5}{}\protected@file@percent }
\newlabel{fig:violJoint}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in attacks vs the number of interventions received by treatment group, jittered with linear smoothing.}}{6}{}\protected@file@percent }
\newlabel{fig:linearShift}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of individual time series. Black points are attacks (smoothed in blue), red lines represent the cumulative number of interventions received (lag 3) divided by 10, gray lines represent overall activity level divided by a variable divider listed in the subtitle. Divisions introduced for visual comparability of general trends.}}{7}{}\protected@file@percent }
\newlabel{fig:tsVis}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causal thinking, choice of variables and models}{8}{}\protected@file@percent }
\newlabel{subsec:causal-thinking-choice-of-variables-and-models}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations between predictors (left) and a plausible causal model (right) used in the before-and-after analysis.}}{9}{}\protected@file@percent }
\newlabel{fig:correlations}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of interventions received lag $1\leq k \leq 7$ on attacks on a given day. High-level coefficients are pictured in black.}}{14}{}\protected@file@percent }
\newlabel{fig:dailyResults}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{14}{}\protected@file@percent }
\newlabel{subsec:resultss}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interventions on a given day}{14}{}\protected@file@percent }
\newlabel{subsubsec:interventions-on-a-given-day}{{1.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cumulative sum of interventions}{14}{}\protected@file@percent }
\newlabel{subsubsec:cumulative-sum-of-interventions}{{1.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Long term before/after analysis}{15}{}\protected@file@percent }
\newlabel{subsubsec:long-term-beforeafter-analysis}{{1.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplicative impact of cumulative interventions lag 3 on attacks. Individual users' coefficents only, full range (top), and with attention restricted to the bulk of the sample. Sub-sample coefficients depend on aggression and are represented as lines, colored by sub-sample. Note low number and high uncertainty for highly aggressive users, which motivate the restriction of the $x$ axis for inspection.}}{16}{}\protected@file@percent }
\newlabel{fig:cumulativeResultsPlot}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplicative impact of cumulative interventions lag 3 on attacks. General level coefficents only, in three quantiles (.25, .5, .75). Colored by sub-sample.}}{17}{}\protected@file@percent }
\newlabel{fig:cumulativeResultsGeneralPlot}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted change in attacks, depending on user’s activity level (CBS: comments before, standardized) and how aggressive overall they were (ADS: attacks during, standardized). The more aggressive and active the users, the higher the attacks drop in the normative group, slight drop correlated with emotive interventions for not too active users.}}{18}{}\protected@file@percent }
\newlabel{fig:predictedChange}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted contrasts (difference in attacks as compared to the control group) for the two treatment groups vs activity before the treatment. Notice that empathetic interventions correlated with decreased attacks for less active users, but performed worse than normative interventions for more active users. Normative interventions, in contrast, seem to have better impact on more active users.}}{19}{}\protected@file@percent }
\newlabel{fig:ContrastCBS}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted contrasts (difference in attacks as compared to the control group) for the two treatment groups vs aggression during the treatment period. Notice that empathetic interventions correlated with decreased attacks for less aggressive users, but performed worse than normative interventions for more aggressive users. Normative interventions, in contrast, seem to have better impact on more aggressive users.}}{20}{}\protected@file@percent }
\newlabel{fig:ContrastADS}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contrasts (change in attacks as compared to the control group) vs the number of interventions received. Note that repeating empathetic interventions correlates with decreased attacks, while repeating normative interventions is counterproductive.}}{21}{}\protected@file@percent }
\newlabel{fig:ContrastsIC}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Volunteer engagement and impact of competitions}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The challenge of keeping volunteers engaged}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volunteer activity data analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explanation of WAIC}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Daily individual voilunteer intervention counts accross time with competition periods marked (top) and daily group intervention means grouped by whether a competition was ongoing (bottom). Note most of high means in the non-competition period are in the first week.}}{24}{}\protected@file@percent }
\newlabel{fig:volunteersBasic}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volunteer total engagement with their daily baseline and multipliers for enthusiasm and impact of competition. Pointranges represent individual level coefficients, group coefficients are represented by black lines with shaded 89\% HPDI areas.}}{25}{}\protected@file@percent }
\newlabel{fig:volunteersModel}{{15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Time series model selection}{26}{}\protected@file@percent }
\newlabel{sec:time-series-model-selection}{{Appendix \nobreakspace  {}B}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Model choice for the long term analysis}{30}{}\protected@file@percent }
\newlabel{sec:priors}{{Appendix \nobreakspace  {}C}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Simulated priors for the individual i1 coefficients, and prior for the cumulative impact model with larger input variability (hence, the prior is more narrow to eliminate unrealistically huge impact).}}{31}{}\protected@file@percent }
\newlabel{fig:priori1plot}{{B.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Model comparison, WAIC scores. The filled points are the in-sample deviance values. The open points are the WAIC values. The line segments represent standard errors of the WAIC scores. really want however is the standard error of the difference in WAIC between the two models. The triangle is the difference to the top rated model, and the line segment going through it is the standard error of this difference.}}{33}{}\protected@file@percent }
\newlabel{fig:modelComparisonPlot}{{C.17}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Model comparison results.}}{34}{}\protected@file@percent }
\newlabel{tab:comparison}{{C.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Prior predictive check for two different sets of priors.}}{35}{}\protected@file@percent }
\newlabel{fig:priors}{{C.18}{35}}
\gdef \@abspage@last{37}
