\contentsline {section}{\numberline {1}Automated versus human-based moderation}{2}{}%
\contentsline {section}{\numberline {2}Different approaches to content moderation}{6}{}%
\contentsline {section}{\numberline {3}Counter-speech interventions}{7}{}%
\contentsline {section}{\numberline {4}Technology applied for personal attack detection}{12}{}%
\contentsline {section}{\numberline {5}Data analysis}{13}{}%
\contentsline {subsection}{\numberline {5.1}Data collection and exploration}{13}{}%
\contentsline {subsection}{\numberline {5.2}Causal thinking, choice of variables and models}{23}{}%
\contentsline {subsection}{\numberline {5.3}Results}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Interventions on a given day}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Cumulative sum of interventions}{29}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Long term before/after analysis}{29}{}%
\contentsline {section}{\numberline {6}Discussion}{36}{}%
\contentsline {section}{\numberline {7}Volunteer engagement and impact of competitions}{36}{}%
\contentsline {subsection}{\numberline {7.1}The challenge of keeping volunteers engaged}{36}{}%
\contentsline {subsection}{\numberline {7.2}Volunteer activity data analysis}{36}{}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Explanation of WAIC}{40}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}B}Time series model selection}{41}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}C}Model choice for the long term analysis}{45}{}%
