\contentsline {section}{\numberline {1}Counter-speech interventions}{2}{}%
\contentsline {section}{\numberline {2}Data analysis}{7}{}%
\contentsline {subsection}{\numberline {2.1}Data collection and exploration}{7}{}%
\contentsline {subsection}{\numberline {2.2}Causal thinking, choice of variables and models}{16}{}%
\contentsline {subsection}{\numberline {2.3}Results}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Interventions on a given day}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Cumulative sum of interventions}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Long term before/after analysis}{22}{}%
\contentsline {section}{\numberline {3}Discussion}{30}{}%
\contentsline {section}{\numberline {4}Volunteer engagement and impact of competitions}{30}{}%
\contentsline {subsection}{\numberline {4.1}The challenge of keeping volunteers engaged}{30}{}%
\contentsline {subsection}{\numberline {4.2}Volunteer activity data analysis}{30}{}%
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Explanation of WAIC}{31}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}B}Time series model selection}{34}{}%
\contentsline {section}{\numberline {Appendix \nobreakspace {}C}Model choice for the long term analysis}{38}{}%
