\relax 
\citation{Zachary_hate,sorrentino2019epidemiology,vogels_state_2021}
\citation{barlett2021comparing}
\citation{grant_2021}
\citation{noauthor_l1ght_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{1}{2}}
\citation{bhattacharya}
\citation{gerrard2020covid19}
\citation{yang2021consequences,hinduja2010bullying,alhujailli2020affective,kowalski2013psychological}
\citation{lee2002persuasive,williams2019hatred}
\citation{fink2018dangerous}
\citation{soral2018exposure}
\citation{alvarez2018normative}
\citation{williams2020hate}
\citation{urbaniak2022personal}
\citation{tworek2021fighting,trengove2022critical}
\citation{cnbc_2020}
\citation{newton_2013}
\citation{failory_2022}
\citation{los_angeles_times_2021}
\citation{seifert_2013}
\citation{macavaney2019hate,schmidt2017survey}
\citation{jordan2015machine,lecun2015deep,sejnowski2020unreasonable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated versus human-based moderation}{4}{}\protected@file@percent }
\newlabel{sec:automated-versus-human}{{2}{4}}
\citation{binns2017like,geva2019we,mehrabi2021survey}
\citation{sap_risk_2019}
\citation{jigsaw2019}
\citation{grondahl2018all}
\citation{rosa2019automatic,yin2021towards}
\citation{grondahl2018all}
\citation{wu2019errudite,lipton2019troubling,musgrave2020metric}
\citation{lipton2019troubling}
\citation{steinhardt2017certified}
\citation{melis2017state}
\citation{lipton2019troubling}
\citation{steinhardt2015learning}
\citation{esteva_dermatologist-level_2017}
\citation{rottger2020hatecheck}
\citation{onlinesafetydata}
\citation{noauthor_facebook:_2012}
\citation{noauthor_10_2021}
\citation{noauthor_reddit_nodate}
\citation{roberts2014behind,roberts2016commercial}
\citation{roberts2014behind}
\citation{karunakaran2019testing}
\citation{steiger2021psychological}
\citation{newton_facebook_2020}
\citation{parks2019dirty}
\citation{stepanikova2012racial}
\citation{koetsier_report}
\citation{hoff2009cyberbullying,keipi2016online,wachs2019associations}
\citation{french_as_2021,ADL_free,noauthor_:game_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different approaches to content moderation}{9}{}\protected@file@percent }
\newlabel{sec:content-moderation}{{3}{9}}
\citation{leader2016dangerous,garland2020countering}
\citation{dictionary2002merriam}
\citation{schieb2016governing}
\citation{benesch2016considerations}
\citation{rieger2018hate}
\citation{garland2020countering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter-speech interventions}{10}{}\protected@file@percent }
\newlabel{sec:counter-speech}{{4}{10}}
\citation{ziegele2018journalistic}
\citation{ziems2020racism}
\citation{xie2011social}
\citation{schieb2016governing}
\citation{alvarez2018normative}
\citation{chandrasekharan2017you}
\citation{bilewicz2021artificial}
\citation{brauer2010descriptive}
\citation{fischer2011bystander}
\citation{ziegele2018journalistic,schieb2016governing,legault2011ironic}
\citation{bilewicz2021artificial}
\citation{zaki2014empathy}
\citation{bilewicz2016psychological}
\citation{soral2022role}
\citation{van2015empathy}
\citation{nickerson2008attachment}
\citation{caravita2009unique}
\citation{ouvrein2018online}
\citation{steffgen2011cyberbullies}
\citation{barlinska2018cyberbullying}
\citation{machackova2015brief}
\citation{wright2021does}
\citation{chin2020empathy}
\citation{cialdini1990focus}
\citation{morris2018common}
\citation{cialdini2006managing,cialdini1990focus,goldstein2008room,morris2018common}
\citation{cialdini1990focus}
\citation{yanowitzky2006communication,cialdini2004social,kallgren2000focus}
\citation{cialdini1990focus}
\citation{goldstein2008room}
\citation{stangor2001changing}
\citation{crandall2002social}
\citation{munger2017tweetment}
\citation{munger2017tweetment}
\citation{price2006normative}
\citation{cheng2017anyone}
\citation{alvarez2018normative}
\citation{woolley2015collective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collective Intelligence and moderation}{16}{}\protected@file@percent }
\newlabel{sec:collective-intelligence}{{5}{16}}
\citation{bjorkqvist2000social}
\citation{stephan1999role}
\citation{bloom2017against}
\citation{ptaszynski2018automatic,urbaniak2022personal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology applied for personal attack detection}{18}{}\protected@file@percent }
\newlabel{sec:technology}{{6}{18}}
\citation{ijerph182211759}
\citation{URBANIAK2022107371}
\citation{urbaniak2022personal}
\citation{ptaszynski2018cyberbullying,ijerph182211759,urbaniak2022personal,URBANIAK2022107371}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of processing of one sentence by the applied Samurai technology.}}{20}{}\protected@file@percent }
\newlabel{fig:samuraiexample}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data analysis}{20}{}\protected@file@percent }
\newlabel{sec{analysis}}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data collection and exploration}{20}{}\protected@file@percent }
\newlabel{subsec:data-and-exploration}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily sums of attacks and interventions throughout the three experimental periods, with GAM smoothing (left) and daily attack sums from all weeks in the experimental period plotted against week days (right)---no pattern seems to arise.}}{23}{}\protected@file@percent }
\newlabel{fig:periodsPlot}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables involved in the before-and-after analysis.}}{24}{}\protected@file@percent }
\newlabel{tab:baaVars}{{1}{24}}
\@writefile{tdo}{\contentsline {todo}{add ref}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28073349}{21749358}
\pgfsyspdfmark {pgfid4}{34931998}{21764103}
\pgfsyspdfmark {pgfid5}{36357406}{21495406}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of daily interventions (by treatment group).}}{25}{}\protected@file@percent }
\newlabel{fig:interventionsDistro}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical distribution of change in attacks (by treatment group).}}{26}{}\protected@file@percent }
\newlabel{fig:violJoint}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in attacks vs the number of interventions received by treatment group, jittered with linear smoothing.}}{27}{}\protected@file@percent }
\newlabel{fig:linearShift}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of individual time series. Black points are attacks (smoothed in blue), red lines represent the cumulative number of interventions received (lag 3) divided by 10, gray lines represent overall activity level divided by a variable divider listed in the subtitle. Divisions introduced for visual comparability of general trends.}}{28}{}\protected@file@percent }
\newlabel{fig:tsVis}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Causal thinking, choice of variables and models}{29}{}\protected@file@percent }
\newlabel{subsec:causal-thinking-choice-of-variables-and-models}{{7.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlations between predictors (left) and a plausible causal model (right) used in the before-and-after analysis.}}{30}{}\protected@file@percent }
\newlabel{fig:correlations}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{34}{}\protected@file@percent }
\newlabel{subsec:resultss}{{7.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Interventions on a given day}{34}{}\protected@file@percent }
\newlabel{subsubsec:interventions-on-a-given-day}{{7.3.1}{34}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of interventions received lag $1\leq k \leq 7$ on attacks on a given day. High-level coefficients are pictured in black.}}{35}{}\protected@file@percent }
\newlabel{fig:dailyResults}{{8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cumulative sum of interventions}{36}{}\protected@file@percent }
\newlabel{subsubsec:cumulative-sum-of-interventions}{{7.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Long term before/after analysis}{36}{}\protected@file@percent }
\newlabel{subsubsec:long-term-beforeafter-analysis}{{7.3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiplicative impact of cumulative interventions lag 3 on attacks. Individual users' coefficents only, full range (top), and with attention restricted to the bulk of the sample. Sub-sample coefficients depend on aggression and are represented as lines, colored by sub-sample. Note low number and high uncertainty for highly aggressive users, which motivate the restriction of the $x$ axis for inspection.}}{37}{}\protected@file@percent }
\newlabel{fig:cumulativeResultsPlot}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiplicative impact of cumulative interventions lag 3 on attacks. General level coefficents only, in three quantiles (.25, .5, .75). Colored by sub-sample.}}{38}{}\protected@file@percent }
\newlabel{fig:cumulativeResultsGeneralPlot}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted change in attacks, depending on user’s activity level (CBS: comments before, standardized) and how aggressive overall they were (ADS: attacks during, standardized). The more aggressive and active the users, the higher the attacks drop in the normative group, slight drop correlated with emotive interventions for not too active users.}}{39}{}\protected@file@percent }
\newlabel{fig:predictedChange}{{11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted contrasts (difference in attacks as compared to the control group) for the two treatment groups vs activity before the treatment. Notice that empathetic interventions correlated with decreased attacks for less active users, but performed worse than normative interventions for more active users. Normative interventions, in contrast, seem to have better impact on more active users.}}{40}{}\protected@file@percent }
\newlabel{fig:ContrastCBS}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted contrasts (difference in attacks as compared to the control group) for the two treatment groups vs aggression during the treatment period. Notice that empathetic interventions correlated with decreased attacks for less aggressive users, but performed worse than normative interventions for more aggressive users. Normative interventions, in contrast, seem to have better impact on more aggressive users.}}{41}{}\protected@file@percent }
\newlabel{fig:ContrastADS}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contrasts (change in attacks as compared to the control group) vs the number of interventions received. Note that repeating empathetic interventions correlates with decreased attacks, while repeating normative interventions is counterproductive.}}{42}{}\protected@file@percent }
\newlabel{fig:ContrastsIC}{{14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Managing volunteers}{42}{}\protected@file@percent }
\newlabel{volunteers}{{8}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Volunteer engagement and impact of competitions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The challenge of keeping volunteers engaged}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Volunteer activity data analysis}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Daily individual voilunteer intervention counts accross time with competition periods marked (top) and daily group intervention means grouped by whether a competition was ongoing (bottom). Note most of high means in the non-competition period are in the first week.}}{46}{}\protected@file@percent }
\newlabel{fig:volunteersBasic}{{15}{46}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Volunteer total engagement with their daily baseline and multipliers for enthusiasm and impact of competition. Pointranges represent individual level coefficients, group coefficients are represented by black lines with shaded 89\% HPDI areas.}}{47}{}\protected@file@percent }
\newlabel{fig:volunteersModel}{{16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explanation of WAIC}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Time series model selection}{49}{}\protected@file@percent }
\newlabel{sec:time-series-model-selection}{{Appendix \nobreakspace  {}B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Model choice for the long term analysis}{53}{}\protected@file@percent }
\newlabel{sec:priors}{{Appendix \nobreakspace  {}C}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Simulated priors for the individual i1 coefficients, and prior for the cumulative impact model with larger input variability (hence, the prior is more narrow to eliminate unrealistically huge impact).}}{54}{}\protected@file@percent }
\newlabel{fig:priori1plot}{{B.17}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Model comparison results.}}{55}{}\protected@file@percent }
\newlabel{tab:comparison}{{C.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Model comparison, WAIC scores. The filled points are the in-sample deviance values. The open points are the WAIC values. The line segments represent standard errors of the WAIC scores. really want however is the standard error of the difference in WAIC between the two models. The triangle is the difference to the top rated model, and the line segment going through it is the standard error of this difference.}}{56}{}\protected@file@percent }
\newlabel{fig:modelComparisonPlot}{{C.18}{56}}
\bibcite{alhujailli2020affective}{{1}{2020}{{Alhujailli et~al.}}{{Alhujailli, Karwowski, Wan and Hancock}}}
\bibcite{alvarez2018normative}{{2}{2018}{{{\'A}lvarez-Benjumea and Winter}}{{}}}
\bibcite{barlett2021comparing}{{3}{2021}{{Barlett et~al.}}{{Barlett, Simmers, Roth and Gentile}}}
\bibcite{barlinska2018cyberbullying}{{4}{2018}{{Barli{\'n}ska et~al.}}{{Barli{\'n}ska, Szuster and Winiewski}}}
\bibcite{benesch2016considerations}{{5}{2016}{{Benesch et~al.}}{{Benesch, Ruths, Dillon, Saleem and Wright}}}
\bibcite{bhattacharya}{{6}{2021}{{Bhattacharya}}{{}}}
\bibcite{bilewicz2016psychological}{{7}{2016}{{Bilewicz}}{{}}}
\bibcite{bilewicz2021artificial}{{8}{2021}{{Bilewicz et~al.}}{{Bilewicz, Tempska, Leliwa, Dowgia{\l }{\l }o, Ta{\'n}ska, Urbaniak and Wroczy{\'n}ski}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Prior predictive check for two different sets of priors.}}{58}{}\protected@file@percent }
\newlabel{fig:priors}{{C.19}{58}}
\bibcite{binns2017like}{{9}{2017}{{Binns et~al.}}{{Binns, Veale, Van~Kleek and Shadbolt}}}
\bibcite{bjorkqvist2000social}{{10}{2000}{{Bj{\"o}rkqvist et~al.}}{{Bj{\"o}rkqvist, {\"O}sterman and Kaukiainen}}}
\bibcite{bloom2017against}{{11}{2017}{{Bloom}}{{}}}
\bibcite{brauer2010descriptive}{{12}{2010}{{Brauer and Chaurand}}{{}}}
\bibcite{caravita2009unique}{{13}{2009}{{Caravita et~al.}}{{Caravita, Di~Blasio and Salmivalli}}}
\bibcite{chandrasekharan2017you}{{14}{2017}{{Chandrasekharan et~al.}}{{Chandrasekharan, Pavalanathan, Srinivasan, Glynn, Eisenstein and Gilbert}}}
\bibcite{cheng2017anyone}{{15}{2017}{{Cheng et~al.}}{{Cheng, Bernstein, Danescu-Niculescu-Mizil and Leskovec}}}
\bibcite{chin2020empathy}{{16}{2020}{{Chin et~al.}}{{Chin, Molefi and Yi}}}
\bibcite{cialdini2006managing}{{17}{2006}{{Cialdini et~al.}}{{Cialdini, Demaine, Sagarin, Barrett, Rhoads and Winter}}}
\bibcite{cialdini2004social}{{18}{2004}{{Cialdini and Goldstein}}{{}}}
\bibcite{cialdini1990focus}{{19}{1990}{{Cialdini et~al.}}{{Cialdini, Reno and Kallgren}}}
\bibcite{crandall2002social}{{20}{2002}{{Crandall et~al.}}{{Crandall, Eshleman and O'brien}}}
\bibcite{onlinesafetydata}{{21}{2021}{{Data}}{{}}}
\bibcite{los_angeles_times_2021}{{22}{2021}{{Dean}}{{}}}
\bibcite{diaz2015empathy}{{23}{2015}{{D{\'\i }az-Narv{\'a}ez et~al.}}{{D{\'\i }az-Narv{\'a}ez, Coronado, Bilbao, Gonz{\'a}lez, Padilla, Howard, Silva, Bullen, Gutierrez, de~Villalba et~al.}}}
\bibcite{dictionary2002merriam}{{24}{2002}{{Dictionary}}{{}}}
\bibcite{esteva_dermatologist-level_2017}{{25}{2017}{{Esteva et~al.}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau and Thrun}}}
\bibcite{failory_2022}{{26}{2022}{{Failory}}{{}}}
\bibcite{fink2018dangerous}{{27}{2018}{{Fink}}{{}}}
\bibcite{fischer2011bystander}{{28}{2011}{{Fischer et~al.}}{{Fischer, Krueger, Greitemeyer, Vogrincic, Kastenm{\""u}ller, Frey, Heene, Wicher and Kainbacher}}}
\bibcite{french_as_2021}{{29}{2021}{{French}}{{}}}
\bibcite{garland2020countering}{{30}{2020}{{Garland et~al.}}{{Garland, Ghazi-Zahedi, Young, H{\'e}bert-Dufresne and Galesic}}}
\bibcite{gerrard2020covid19}{{31}{2020}{{Gerrard}}{{}}}
\bibcite{geva2019we}{{32}{2019}{{Geva et~al.}}{{Geva, Goldberg and Berant}}}
\bibcite{goldstein2008room}{{33}{2008}{{Goldstein et~al.}}{{Goldstein, Cialdini and Griskevicius}}}
\bibcite{grant_2021}{{34}{2021}{{Grant}}{{}}}
\bibcite{grondahl2018all}{{35}{2018}{{Gr{\"o}ndahl et~al.}}{{Gr{\"o}ndahl, Pajola, Juuti, Conti and Asokan}}}
\bibcite{hasson2018liberals}{{36}{2018}{{Hasson et~al.}}{{Hasson, Tamir, Brahms, Cohrs and Halperin}}}
\bibcite{hinduja2010bullying}{{37}{2010}{{Hinduja and Patchin}}{{}}}
\bibcite{hoff2009cyberbullying}{{38}{2009}{{Hoff and Mitchell}}{{}}}
\bibcite{jordan2015machine}{{39}{2015}{{Jordan and Mitchell}}{{}}}
\bibcite{kallgren2000focus}{{40}{2000}{{Kallgren et~al.}}{{Kallgren, Reno and Cialdini}}}
\bibcite{karunakaran2019testing}{{41}{2019}{{Karunakaran and Ramakrishan}}{{}}}
\bibcite{keipi2016online}{{42}{2016}{{Keipi et~al.}}{{Keipi, N{\"a}si, Oksanen and R{\"a}s{\"a}nen}}}
\bibcite{koetsier_report}{{43}{2020}{{Koetsier}}{{}}}
\bibcite{kowalski2013psychological}{{44}{2013}{{Kowalski and Limber}}{{}}}
\bibcite{noauthor_l1ght_2020}{{45}{2020}{{L1ght}}{{}}}
\bibcite{noauthor_:game_nodate}{{46}{2017}{{the Label}}{{}}}
\bibcite{Zachary_hate}{{47}{2019}{{Laub}}{{}}}
\bibcite{leader2016dangerous}{{48}{2016}{{Leader~Maynard and Benesch}}{{}}}
\bibcite{ADL_free}{{49}{2020}{{League}}{{}}}
\bibcite{lecun2015deep}{{50}{2015}{{LeCun et~al.}}{{LeCun, Bengio and Hinton}}}
\bibcite{lee2002persuasive}{{51}{2002}{{Lee and Leets}}{{}}}
\bibcite{legault2011ironic}{{52}{2011}{{Legault et~al.}}{{Legault, Gutsell and Inzlicht}}}
\bibcite{noauthor_10_2021}{{53}{2021}{{Lin}}{{}}}
\bibcite{lipton2019troubling}{{54}{2019}{{Lipton and Steinhardt}}{{}}}
\bibcite{macavaney2019hate}{{55}{2019}{{MacAvaney et~al.}}{{MacAvaney, Yao, Yang, Russell, Goharian and Frieder}}}
\bibcite{machackova2015brief}{{56}{2015}{{Machackova et~al.}}{{Machackova, Dedkova and Mezulanikova}}}
\bibcite{noauthor_facebook:_2012}{{57}{2012}{{McGee}}{{}}}
\bibcite{mehrabi2021survey}{{58}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman and Galstyan}}}
\bibcite{melis2017state}{{59}{2017}{{Melis et~al.}}{{Melis, Dyer and Blunsom}}}
\bibcite{morris2018common}{{60}{2018}{{Morris and Cushman}}{{}}}
\bibcite{munger2017tweetment}{{61}{2017}{{Munger}}{{}}}
\bibcite{musgrave2020metric}{{62}{2020}{{Musgrave et~al.}}{{Musgrave, Belongie and Lim}}}
\bibcite{newton_2013}{{63}{2013}{{Newton}}{{}}}
\bibcite{newton_facebook_2020}{{64}{2020}{{Newton}}{{}}}
\bibcite{nickerson2008attachment}{{65}{2008}{{Nickerson et~al.}}{{Nickerson, Mele and Princiotta}}}
\bibcite{ouvrein2018online}{{66}{2018}{{Ouvrein et~al.}}{{Ouvrein, De~Backer and Vandebosch}}}
\bibcite{parks2019dirty}{{67}{2019}{{Parks}}{{}}}
\bibcite{price2006normative}{{68}{2006}{{Price et~al.}}{{Price, Nir and Cappella}}}
\bibcite{ptaszynski2018cyberbullying}{{69}{2018}{{Ptaszy{\'n}ski et~al.}}{{Ptaszy{\'n}ski, Leliwa, Piech and Smywi{\'n}ski-Pohl}}}
\bibcite{ijerph182211759}{{70}{2021}{{Ptaszynski et~al.}}{{Ptaszynski, Zasko-Zielinska, Marcinczuk, Leliwa, Fortuna, Soliwoda, Dziublewska, Hubert, Skrzek, Piesiewicz, Karbowska, Dowgiallo, Eronen, Tempska, Brochocki, Godny and Wroczynski}}}
\bibcite{ptaszynski2018automatic}{{71}{2018}{{Ptaszynski and Masui}}{{}}}
\bibcite{noauthor_reddit_nodate}{{72}{2020}{{reddit}}{{}}}
\bibcite{cnbc_2020}{{73}{2020}{{Reuters}}{{}}}
\bibcite{rieger2018hate}{{74}{2018}{{Rieger et~al.}}{{Rieger, Schmitt and Frischlich}}}
\bibcite{roberts2014behind}{{75}{2014}{{Roberts}}{{}}}
\bibcite{roberts2016commercial}{{76}{2016}{{Roberts}}{{}}}
\bibcite{rosa2019automatic}{{77}{2019}{{Rosa et~al.}}{{Rosa, Pereira, Ribeiro, Ferreira, Carvalho, Oliveira, Coheur, Paulino, Sim{\~a}o and Trancoso}}}
\bibcite{rottger2020hatecheck}{{78}{2020}{{R{\"o}ttger et~al.}}{{R{\"o}ttger, Vidgen, Nguyen, Waseem, Margetts and Pierrehumbert}}}
\bibcite{sap_risk_2019}{{79}{2019}{{Sap et~al.}}{{Sap, Card, Gabriel, Choi and Smith}}}
\bibcite{schieb2016governing}{{80}{2016}{{Schieb and Preuss}}{{}}}
\bibcite{schmidt2017survey}{{81}{2017}{{Schmidt and Wiegand}}{{}}}
\bibcite{seifert_2013}{{82}{2013}{{Seifert}}{{}}}
\bibcite{sejnowski2020unreasonable}{{83}{2020}{{Sejnowski}}{{}}}
\bibcite{soral2018exposure}{{84}{2018}{{Soral et~al.}}{{Soral, Bilewicz and Winiewski}}}
\bibcite{soral2022role}{{85}{2022}{{Soral et~al.}}{{Soral, Malinowska and Bilewicz}}}
\bibcite{sorrentino2019epidemiology}{{86}{2019}{{Sorrentino et~al.}}{{Sorrentino, Baldry, Farrington and Blaya}}}
\bibcite{stangor2001changing}{{87}{2001}{{Stangor et~al.}}{{Stangor, Sechrist and Jost}}}
\bibcite{steffgen2011cyberbullies}{{88}{2011}{{Steffgen et~al.}}{{Steffgen, K{\"o}nig, Pfetsch and Melzer}}}
\bibcite{steiger2021psychological}{{89}{2021}{{Steiger et~al.}}{{Steiger, Bharucha, Venkatagiri, Riedl and Lease}}}
\bibcite{steindl2015understanding}{{90}{2015}{{Steindl et~al.}}{{Steindl, Jonas, Sittenthaler, Traut-Mattausch and Greenberg}}}
\bibcite{steinhardt2017certified}{{91}{2017}{{Steinhardt et~al.}}{{Steinhardt, Koh and Liang}}}
\bibcite{steinhardt2015learning}{{92}{2015}{{Steinhardt and Liang}}{{}}}
\bibcite{stepanikova2012racial}{{93}{2012}{{Stepanikova}}{{}}}
\bibcite{stephan1999role}{{94}{1999}{{Stephan and Finlay}}{{}}}
\bibcite{trengove2022critical}{{95}{2022}{{Trengove et~al.}}{{Trengove, Kazim, Almeida, Hilliard, Zannone and Lomas}}}
\bibcite{tworek2021fighting}{{96}{2021}{{Tworek}}{{}}}
\bibcite{urbaniak2022personal}{{97}{2022a}{{Urbaniak et~al.}}{{Urbaniak, Ptaszy{\'n}ski, Tempska, Leliwa, Brochocki and Wroczy{\'n}ski}}}
\bibcite{URBANIAK2022107371}{{98}{2022b}{{Urbaniak et~al.}}{{Urbaniak, Tempska, Dowgiałło, Ptaszyński, Fortuna, Marcińczuk, Piesiewicz, Leliwa, Soliwoda, Dziublewska, Sulzhytskaya, Karnicka, Skrzek, Karbowska, Brochocki and Wroczyński}}}
\bibcite{van2015empathy}{{99}{2015}{{Van~Noorden et~al.}}{{Van~Noorden, Haselager, Cillessen and Bukowski}}}
\bibcite{jigsaw2019}{{100}{2019}{{Vanian}}{{}}}
\bibcite{vogels_state_2021}{{101}{2021}{{Vogels}}{{}}}
\bibcite{wachs2019associations}{{102}{2019}{{Wachs et~al.}}{{Wachs, Wright, Sittichai, Singh, Biswal, Kim, Yang, G{\'a}mez-Guadix, Almendros, Flora et~al.}}}
\bibcite{williams2019hatred}{{103}{2019}{{Williams}}{{}}}
\bibcite{williams2020hate}{{104}{2020}{{Williams et~al.}}{{Williams, Burnap, Javed, Liu and Ozalp}}}
\bibcite{woolley2015collective}{{105}{2015}{{Woolley et~al.}}{{Woolley, Aggarwal and Malone}}}
\bibcite{wright2021does}{{106}{2021}{{Wright and Wachs}}{{}}}
\bibcite{wu2019errudite}{{107}{2019}{{Wu et~al.}}{{Wu, Ribeiro, Heer and Weld}}}
\bibcite{xie2011social}{{108}{2011}{{Xie et~al.}}{{Xie, Sreenivasan, Korniss, Zhang, Lim and Szymanski}}}
\bibcite{yang2021consequences}{{109}{2021}{{Yang et~al.}}{{Yang, Wang, Sun, Xu, Wang, Chen, Yu, Zhang, Zhu, Dai et~al.}}}
\bibcite{yanowitzky2006communication}{{110}{2006a}{{Yanovitzky and Rimal}}{{}}}
\bibcite{yanovitzky2006communication}{{111}{2006b}{{Yanovitzky and Rimal}}{{}}}
\bibcite{yin2021towards}{{112}{2021}{{Yin and Zubiaga}}{{}}}
\bibcite{zaki2014empathy}{{113}{2014}{{Zaki}}{{}}}
\bibcite{ziegele2018journalistic}{{114}{2018}{{Ziegele et~al.}}{{Ziegele, Jost, Bormann and Heinbach}}}
\bibcite{ziems2020racism}{{115}{2020}{{Ziems et~al.}}{{Ziems, He, Soni and Kumar}}}
\gdef \@abspage@last{72}
